# MavenApacheLicenseUtil

./: LICENSE-3RD-PARTY  README.md  execute.bat  licenses.enhanced.tsv  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: LicenseUtil.java  LicensingList.java  LicensingObject.java  Utils.java
src/main/java/licenseUtil/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  IncompleteLicenseObjectException.java  LicenseUtil.java  LicensingList.java  LicensingObject.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  NoLicenseTemplateSetException.java  Utils.java
src/main/java/licenseUtil/aether/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  ResolveArtifact.java
src/main/java/org/eclipse/aether/examples/: DeployArtifacts.java  FindAvailableVersions.java  InstallArtifacts.java  ResolveTransitiveDependencies.java
src/main/java/org/eclipse/aether/examples/aether/: Aether.java  AetherDemo.java  AetherResult.java
src/main/java/org/eclipse/aether/examples/guice/: DemoAetherModule.java  GuiceRepositorySystemFactory.java
src/main/java/org/eclipse/aether/examples/sisu/: SisuRepositorySystemFactory.java
src/main/java/org/eclipse/aether/examples/util/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
src/main/resources/: README.md
src/main/resources/templates/: APACHE2  BSD  BSD3  CDDL  EPLV1  GPLV2  GPLV3  H2  JSON  LGPLV3  MIT  MPL2  SLICKBSD  UNLICENSE
src/test/java/licenseUtil/: UtilsTest.java
